{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "dev:worker": "ts-node worker.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "@langchain/qdrant": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "bullmq": "^5.61.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "langchain": "^1.0.1",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
